{
  "name": "brik-brik",
  "version": "1.0.0",
  "description": "Brik Brik - A strategic puzzle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "puzzle",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
